# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWNhbGYtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6AMrvotWdHKRM5iN7BlVp0BLkZzg2TyVWeAFGF8tr4

# Liveblocks (Real-time Collaboration)
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY=pk_dev_VgSfVZ3ZRArctt3IIcBadcEpqrCwgZM_F19tENidcFvuMxbKXu5eppNfDVrz2FBD
LIVEBLOCKS_SECRET_KEY=sk_dev_3-kMpQWXlrqWrHypTSs7rKQ40BFkHeUmAyhwNhKp9OAIC26FtelfcBSP4Zv65yp9
# Sentry (Error Monitoring)
NEXT_PUBLIC_SENTRY_DSN=YOUR_SENTRY_DSN
SENTRY_AUTH_TOKEN=YOUR_SENTRY_AUTH_TOKEN
SENTRY_ORG=YOUR_SENTRY_ORG
SENTRY_PROJECT=YOUR_SENTRY_PROJECT

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000 